{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jquery": "^3.7.1",
    "jsdom": "^24.0.0",
    "oracledb": "^6.4.0"
  },
  "name": "aeroinfo-app",
  "description": "Project Description: Airline Management System (AEROINFO)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
